{
  "name": "round-venture",
  "version": "1.0.0",
  "description": "A peer to peer investment platform for early stage ventures.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-openid-connect": "^2.7.2",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "sequelize-cockroachdb": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
